body{
    height: 100vh;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "side header"
    "side main";
}

.header{
    grid-area: header;
    box-shadow: 0px 2px 5px -4px black!important;
}

header div button{
  background-color: #f48505!important;
  border: none!important;
  height: auto;
  color: #ffffff;
}

header div i{
  color: #f48505;
  font-size: 1.3rem;
}

header div.container{
  float: right;  
}

.sidebar{
    background-color: #f48505;
    grid-area: side;
}

.log{
    align-items: flex-start;
    font-family: "Satisfy", serif;
    font-size: 2.5rem;
  
}
  
.hmb {
    font-size: 24px;
    border: none; 
      color: white; 
      cursor: pointer;
}

.mainn{
    padding: 35px;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

main div.card{
  height: 150px!important;
  box-shadow: 2px 2px 5px -4px black;
  padding: 5% 2%;
}

main div i{
  background-color: #f48505!important;
  padding: 5% 8%;
  border-radius: 10%;
  color: #ffffff;
}

